<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript Recursion Functions</title>
        <script src="index.js"></script>
    </head>
    <body>
        <h2>Sum of Digits</h2>
        <label for="number">Enter a number:</label>
        <input type="number" id="number" name="number">
        <button onclick="sumDigits()">Calculate Sum</button>
        <p id="sumResult"></p>

        <h2>Power of x to the y</h2>
        <label for="base">Enter base (x):</label>
        <input type="number" id="base" name="base">
        <label for="exponent">Enter exponent (y):</label>
        <input type="number" id="exponent" name="exponent">
        <button onclick="computePower()">Calculate Power</button>
        <p id="powerResult"></p>
    </body>
</html>