<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Dynamic Table</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <table id="myTable">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ahmad Faisal</td>
                    <td>ahmadfaisal@gmail.com</td>
                    <td>0199088888</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ismail Sabri</td>
                    <td>isabri@gmail.com</td>
                    <td>0199076760</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Fateh Yakin</td>
                    <td>ffateh@hotmail.com</td>
                    <td>0176067762</td>
                </tr>
            </tbody>
        </table>
        <script src="index.js"></script>
    </body>
</html>