<!DOCTYPE html>
<html lange="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript Object and Prototype</title>
        <script src="book.js"></script>
    </head>
    <body>
        <h2>Book Object</h2>
        <form id="bookForm">
            <label for="bookName">Book Name:</label>
            <input type="text" id="bookName" name="bookName"><br><br>
            <label for="authorName">Author Name:</label>
            <input type="text" id="authorName" name="authorName"><br><br>
            <button type="button" onclick="createBook()">Create Book</button>
        </form>
        <p id="bookInfo"></p>
    </body>
</html>