<!DOCTYPE html>
<html lange="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript Object and Prototype</title>
        <script src="employee.js"></script>
    </head>
    <body>
        <h2>Employee and Manager Objects</h2>
        <form id="employeeForm">
            <label for="employeeName">Employee Name:</label>
            <input type="text" id="employeeName" name="employeeName"><br><br>
            <label for="employeeId">Employee ID:</label>
            <input type="text" id="employeeId" name="employeeId"><br><br>
            <label for="salary">Salary:</label>
            <input type="number" id="salary" name="salary"><br><br>
            <label for="managerName">Manager Name:</label>
            <input type="text" id="managerName" name="managerName"><br><br>
            <label for="branch">Branch:</label>
            <input type="text" id="branch" name="branch"><br><br>
            <button type="button" onclick="createManager()">Create Manager</button>
        </form>
        <p id="managerInfo"></p>
    </body>
</html>