<!DOCTYPE html>
<html lange="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript Object and Prototype</title>
        <script src="product.js"></script>
    </head>
    <body>
        <h2>Product Object</h2>
        <form id="productForm">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName"><br><br>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity"><br><br>
            <label for="price">Price:</label>
            <input type="number" id="price" name="price"><br><br>
            <button type="button" onclick="createProduct()">Create Product</button>
        </form>
        <p id="productInfo"></p>
    </body>
</html>