<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript Functions</title>
        <script src="index.js"></script>
    </head>
    <body>
        <h2>JavaScript Functions</h2>
        <div>
            <label for="inputNumber">Enter a number:</label>
            <input type="text" id="inputNumber">
            <button onclick="displayResults()">Find Square</button>
            <p id="resultSquare"></p>
        </div>
        <div>
            <label for="inputNum1">Enter number 1:</label>
            <input type="text" id="inputNum1">
            <label for="inputNum2">Enter number 2:</label>
            <input type="text" id="inputNum2">
            <button onclick="displayResults()">Find Sum of Two Cubes</button>
            <p id="resultSumOfCubes"></p>
        </div>
        <div>
            <label for="inputReverse">Enter a number to reverse:</label>
            <input type="text" id="inputReverse">
            <button onclick="displayResults()">Reverse Number</button>
            <p id="resultReverse"></p>
        </div>
        <div>
            <label for="inputDivisible">Enter a number to find divisible numbers:</label>
            <input type="text" id="inputDivisible">
            <button onclick="displayResults()">Find Divisible Numbers</button>
            <p id="resultDivisible"></p>
        </div>
    </body>
</html>