<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Sqaure Animation</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div id="bigSquare"></div>
            <div class="smallSquare" id="smallSquare1"></div>
            <div class="smallSquare" id="smallSquare2"></div>
        </div>
        <button id="startBtn">Start Animation</button>
        <button id="stopBtn">Stop Animation</button>

        <script src="index.js"></script>
    </body>
</html>